<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patil Dhaba</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <!-- ----header start---- -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="" //height="100px"></a>
                </div>
                <nav>
                    <div class="btn">
                        <i class="fas fa-times close-btn"></i>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menus</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </nav>
                <div class="btn">
                    <i class="fas fa-bars menu-btn"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- ----header close---- -->


    <!-- ----Showcase Start---- -->
    <main id="showcase">
        <div class="container">
            <div class="content">
                <img src="./img/logo.png" alt="" height="100px">
                <h2>surprise your plate</h2>
                <h3>fine food + drinks</h3>
            </div>
        </div>
    </main>
    <!-- ----Showcase Close---- -->

    <!-- ----Special offer start---- -->
    <aside id="spl_offer">
        <div class="container">
            <div class="sp_content">
                <div class="left_side_content">
                    <div class="headings">
                        <h3>From the menu</h3>
                        <h2>SPECIAL OFFER</h2>
                    </div>
                    <div class="imgs_content">
                        <div class="imgs">
                            <img src="/img/masur.png" alt="" height="100px" width="100px">
                            <div class="content_for_img">
                                <h4>Pring veg pasta</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi optio magnam
                                    deleniti vel ratione!
                                </p>
                            </div>
                        </div>
                        <div class="price">
                            <p>&#8377;100</p>
                        </div>
                    </div>
                    <div class="imgs_content">
                        <div class="imgs">
                            <img src="/img/masura .png" alt="" //height="100px" //width="100px">
                            <div class="content_for_img">
                                <h4>Pring veg pasta</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi optio magnam
                                    deleniti vel ratione!
                                </p>
                            </div>
                        </div>
                        <div class="price">
                            <p>&#8377;100</p>
                        </div>
                    </div>
                    <div class="imgs_content">
                        <div class="imgs">
                            <img src="/img/masur.png" alt="" height="100px" width="100px">
                            <div class="content_for_img">
                                <h4>Pring veg pasta</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi optio magnam
                                    deleniti vel ratione!
                                </p>
                            </div>
                        </div>
                        <div class="price">
                            <p>&#8377;100</p>
                        </div>
                    </div>
                </div>

                <div class="right_side_content">
                    <div class="img_right_side">
                        <img src="/img/Menus.jpg" alt="" height="700px" //width="600px">
                        <div class="over_img">
                            <a href="#">
                                <h2>Menus</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- ----Special offer Close---- -->

    <!-- Reservation now start -->
    <div id="reservation_table">
        <div class="container">
            <div class="form_data">
                <h3 class="normal_heading">Your Table</h3>
                <h2 class="main_heading">Reserve Now...</h2>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Contact Number">
                    <input type="email" placeholder="Email Addreess">
                    <input type="text" placeholder="Number of Person">
                    <input type="date" placeholder="Book Date">
                    <input type="text" placeholder="Your Time">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message Request"></textarea>
                    <button type="button">Book Now</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Reservation now close -->

    <!-- Deal Today Start -->
    <div id="deal_today">
        <div class="container swiper mySwiper">
            <h3 class="normal_heading-1">Deal Today</h3>
            <h2 class="main_heading">TODAY SPECIAL DISH</h2>
            <div class="card_content swiper-wrapper">
                <div class="cards swiper-slide">
                    <img src="/img/pasta.jpg" alt="" / height="200px" width="200px">
                    <h4>Pring veg & pasta</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quas.</p>
                    <p class="price">Only &#8377;80</p>
                </div>
                <div class="cards swiper-slide">
                    <img src="/img/2.jpg" alt="" / height="200px" width="200px">
                    <h4>Pring veg & pasta</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quas.</p>
                    <p class="price">Only &#8377;80</p>
                </div>
                <div class="cards swiper-slide">
                    <img src="/img/3.jpg" alt="" / height="200px" width="200px">
                    <h4>Pring veg & pasta</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quas.</p>
                    <p class="price">Only &#8377;80</p>
                </div>
                <div class="cards swiper-slide">
                    <img src="/img/masura .png" alt="" / height="200px" width="200px">
                    <h4>Pring veg & pasta</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quas.</p>
                    <p class="price">Only &#8377;80</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Deal Today Close -->

    <!-- Food lover start -->
    <section id="food_lover">
        <div class="container">
            <h3 class="normal_heading">Patil Dhaba</h3>
            <h2 class="main_heading">RESTAURANT MENU</h2>
            <div class="food_lover_container">
                <div class="btn_container">
                    <button type="button" class="btn-cat active_btn" data-id="All">All Dishes</button>
                    <button type="button" class="btn-cat" data-id="Dinner">Dinner</button>
                    <button type="button" class="btn-cat" data-id="Lunch">Lunch</button>
                    <button type="button" class="btn-cat" data-id="Drinks">Drinks</button>
                    <button type="button" class="btn-cat" data-id="Starter">Starter</button>
                </div>
                <div class="menus_items_container"></div>
            </div>
        </div>
    </section>
    <!-- Food lover close -->

    <!-- Customer Feedback Start -->
    <section id="customer_feedback">
        <div class="container swiper mySwiper">
            <h3 class="normal_heading">Patil Dhaba</h3>
            <h2 class="main_heading" style="color: aliceblue;">CUSTOMER FEEDBACK</h2>
            <div class="cuntomer_cards_container swiper-wrapper">
                <div class="customer_card swiper-slide" style="background-color: rgb(225, 206, 199);">
                    <img src="./img/cust1.jpg" alt="" height="150px" width="100px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa blanditiis, tempora
                        provident
                        eaque illum.
                    </p>
                    <p class="name">Rushikesh Thorat</p>
                </div>
                <div class="customer_card swiper-slide">
                    <img src="./img/cust2.jpg" alt="" height="150px" width="100px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa blanditiis, tempora
                        provident
                        eaque illum.
                    </p>
                    <p class="name">Suhas Mohite</p>
                </div>
                <div class="customer_card swiper-slide" style="background-color: rgb(225, 206, 199);">
                    <img src="./img/cust3.jpg" alt="" height="150px" width="100px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa blanditiis, tempora
                        provident
                        eaque illum.
                    </p>
                    <p class="name">Viraj Ranavare</p>
                </div>
                <div class="customer_card swiper-slide">
                    <img src="./img/cust1.jpg" alt="" height="150px" width="100px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa blanditiis, tempora
                        provident
                        eaque illum.
                    </p>
                    <p class="name">Rushikesh Thorat</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Customer Feedback End -->

    <!-- Upcoming Events start -->
    <section id="map_events">
        <div class="container">
            <h3 class="normal_heading" style="color: black;">Patil Dhaba</h3>
            <h2 class="main_heading" style="color: aliceblue;"> ADDRESS MAP</h2>
            <div class="map_cards_container">
                <div class="map_cards">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.8650175712505!2d74.30950913441949!3d16.83305118237543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10773b4a035b5%3A0x4f91b121336b3eb6!2sPatil%20Dhaba%2C%20Ravi%20Anna!5e0!3m2!1sen!2sin!4v1700722736037!5m2!1sen!2sin"
                        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="map_content">
                        <p class="name">Vadgaon : Branch No 1</p>
                    </div>
                </div>
                <div class="map_cards">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.2819906100167!2d74.43479678885498!3d16.812361100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11b1942df5c33%3A0x26ecf13b5a3d4834!2sPatil%20Dhaba!5e0!3m2!1sen!2sin!4v1700722960539!5m2!1sen!2sin"
                        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="map_content">
                        <p class="name">Kumbhoj : Branch No 2</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Upcoming events end -->

    <!-- Static counter start -->
    <section id="static_counter">
        <div class="container">
            <div class="counters">
                <div class="counter">
                    <div class="num" data-ceil="200">200</div>
                    <h2>Best Dishesh</h2>
                </div>
                <div class="counter">
                    <div class="num" data-ceil="200">200</div>
                    <h2>Awards Won</h2>
                </div>
                <div class="counter">
                    <div class="num" data-ceil="200">200</div>
                    <h2>Our Staff</h2>
                </div>
                <div class="counter">
                    <div class="num" data-ceil="200">200</div>
                    <h2>Daily Customer</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Static counter close -->

    <!-- chef start -->
    <section id="chef">
        <div class="container swiper mySwiper">
            <h3 class="normal_heading">Chef Team</h3>
            <h2 class="main_heading">BEST CHEFS FOR YOU</h2>
            <div class="chef_container swiper-wrapper">
                <div class="chef_cards swiper-slide">
                    <img src="/img/female-chef-6.png" alt="" height="250px" width="220px" />
                    <div class="chef_content">
                        <h2>Remeno Fentos</h2>
                        <p class="position">Senior chef</p>
                        <div class="social_icons">
                            <i class="fa fa-brands fa-facebook fa-2x"></i>
                            <i class="fa fa-brands fa-twitter fa-2x"></i>
                            <i class="fa fa-brands fa-instagram fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="chef_cards swiper-slide">
                    <img src="/img/chef 2.png" alt="" height="250px" width="220px" />
                    <div class="chef_content">
                        <h2>Remeno Fentos</h2>
                        <p class="position">Senior chef</p>
                        <div class="social_icons">
                            <i class="fa fa-brands fa-facebook fa-2x"></i>
                            <i class="fa fa-brands fa-twitter fa-2x"></i>
                            <i class="fa fa-brands fa-instagram fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="chef_cards swiper-slide">
                    <img src="/img/chef 3.png" alt="" height="250px" width="220px" />
                    <div class="chef_content">
                        <h2>Remeno Fentos</h2>
                        <p class="position">Senior chef</p>
                        <div class="social_icons">
                            <i class="fa fa-brands fa-facebook fa-2x"></i>
                            <i class="fa fa-brands fa-twitter fa-2x"></i>
                            <i class="fa fa-brands fa-instagram fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div class="chef_cards swiper-slide">
                    <img src="/img/chef 4.png" alt="" height="250px" width="220px" />
                    <div class="chef_content">
                        <h2>Remeno Fentos</h2>
                        <p class="position">Senior chef</p>
                        <div class="social_icons">
                            <i class="fa fa-brands fa-facebook fa-2x"></i>
                            <i class="fa fa-brands fa-twitter fa-2x"></i>
                            <i class="fa fa-brands fa-instagram fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- chef close -->

    <!-- Footer start -->
    <section id="footer">
        <div class="container">
            <div class="footer_container">
                <div class="about_us">
                    <img src="./img/logo.png" alt="" height="100px" width="150px">
                    <p>आमच्या शुद्ध शाकाहारी हॉटेलमध्ये एक आनंददायी पाककृती अनुभव घ्या, जिथे गुणवत्तेचे प्रमाण पूर्ण
                        होते. उत्कृष्टतेच्या वचनबद्धतेसह तयार केलेल्या बारकाईने तयार केलेल्या पदार्थांच्या चवींचा आस्वाद
                        घ्या. आमच्याबरोबर शुद्ध शाकाहारी पाककृतीचा चांगुलपणा आत्मसात करा, जिथे अन्नाची
                        आवड उत्कृष्टतेची उदार <br>सेवा देते.</p>
                    <!-- <a href="#">Read More</a> -->
                </div>
                <div class="opening_hours">
                    <h2>Opening Hours</h2>
                    <p class="day">MONDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">TUESDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">WEDNESDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">THIRSDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">FRIDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">SATURDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                    <p class="day">SUNDAY : <span>-------12.00 PM To 11.30 AM </span></p>
                </div>
                <div class="contact_us">
                    <h2>Contact Us</h2>
                    <h3>GET IN TOUCH</h3>
                    <p>+91-9988776655 <span>(Ravi Anna)</span> </p>
                    <p class="add">Address :</p>
                    <h4>Branch No - 1</h4>
                    <p>Patil Dhaba - Opposite of Shree Laxmi Narayan Hall, Top-Sambhapur Road, Peth-Vadgaon. 416112.</p>
                    <h4>Branch No - 2</h4>
                    <p>Patil Dhaba - Kumbhoj-Hatkanangale Road, Beside the Chougale Petrol Pump, Kumbhoj. 416110.</p>
                    <p class="email">xyz@email.com</p>
                    <p>patilDhaba.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer close -->

    <footer>
        <div class="container">
            <p>
                Copyright 2023 &copy; Patil Dhaba Designed by 
                <a href="">Rushikesh Thorat</a>
                <div>
                    <i class="fa fa-brands fa-facebook fa-2x"></i>
                    <i class="fa fa-brands fa-twitter fa-2x"></i>
                    <i class="fa fa-brands fa-instagram fa-2x"></i>
                </div>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>